{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "poetry run flask run --debug",
            "type": "shell",
            "command": "poetry run flask run --debug",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        },
        {
            "label": "poetry run fastapi dev rhinventory/api/app.py",
            "type": "shell",
            "command": "poetry run fastapi dev rhinventory/api/app.py",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        }
    ]
}